{
  "source": "/Users/dilshadp/Resto/Resto/Core/Listings/ListingItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Miami, Florida",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "12 mi away",
        "location": {
          "startingColumn": 26,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Nov 3 - 10",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "$567",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "night",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "4.86",
        "location": {
          "startingColumn": 26,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
