{
  "source": "/Users/dilshadp/Resto/Resto/Core/Listings/Views/ListingItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "12 mi away",
        "location": {
          "startingColumn": 26,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Nov 3 - 10",
        "location": {
          "startingColumn": 26,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "$%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "night",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "%lf",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      }
    ]
  },
  "version": 1
}
